{
  "name": "purescript-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "psc": "psc-package",
    "pulp": "pulp --psc-package",
    "repl": "pulp --psc-package repl",
    "postinstall": "psc-package install",
    "start": "pulp --psc-package --watch test --main Test.Exercise1 | tap-spec"
  },
  "dependencies": {
    "psc-package-bin-simple": "1.0.0",
    "pulp": "12.3.0",
    "purescript": "0.12.0",
    "purescript-psa": "0.7.2"
  },
  "devDependencies": {
    "tap-spec": "5.0.0"
  }
}
